{
    "name": "hanafalah/module-anatomy",
    "description": "module for anatomical master data",
    "type": "package",
    "require": {
        "hanafalah/laravel-support": "1.x-dev as 1.0",
        "hanafalah/module-examination": "1.x-dev as 1.0"
    },
    "autoload": {
        "psr-4": {
            "Hanafalah\\ModuleAnatomy\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hanafalah\\ModuleAnatomy\\ModuleAnatomyServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Hamzah Nur Al Falah",
            "email": "hamzahnafalah@gmail.com"
        }
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": false
}